# Database Configurations
DB_USER=admin
DB_PASS=admin
DB_NAME=pern
DB_HOST=127.0.0.1

# Webserver Configurations
HTTP_HOST=127.0.0.1
HTTP_PORT=3000
HTTP_PROTOCOL=http
WS_HOST=127.0.0.1
WS_PORT=3001
WS_PROTOCOL=ws
REACT_CORS=*
NODE_CORS=*
