# Database Configurations
DB_USER=admin
DB_PASS=admin
DB_NAME=perndb
DB_HOST=127.0.0.1
DB_SEQUELIZE_DEBUG=false

# Webserver Configurations
APP_HOST=0.0.0.0
APP_PORT=3000
REACT_CORS=*
NODE_CORS=*

# When Deploying to BalenaCloud
# DB_HOST=postgres
# APP_PORT=80
